#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cuda/seeta/src/aligner.cpp
tform_maker_net.h
/cuda/seeta/src/tform_maker_net.h
spatial_transform_net.h
/cuda/seeta/src/spatial_transform_net.h
aligner.h
/cuda/seeta/src/aligner.h
vector
-

/cuda/seeta/src/aligner.h
common.h
/cuda/seeta/src/common.h
common_net.h
/cuda/seeta/src/common_net.h
net.h
/cuda/seeta/src/net.h

/cuda/seeta/src/bias_adder_net.cpp
bias_adder_net.h
/cuda/seeta/src/bias_adder_net.h

/cuda/seeta/src/bias_adder_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h

/cuda/seeta/src/blob.cpp
blob.h
/cuda/seeta/src/blob.h
cstdio
-
cstring
-
fstream
-

/cuda/seeta/src/blob.h
log.h
/cuda/seeta/src/log.h
viplnet.h
/cuda/seeta/src/viplnet.h
vector
-
string
-
memory
-
algorithm
-

/cuda/seeta/src/bn_net.cpp
bn_net.h
/cuda/seeta/src/bn_net.h
math.h
/cuda/seeta/src/math.h

/cuda/seeta/src/bn_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h

/cuda/seeta/src/cfan.cpp
cfan.h
/cuda/seeta/src/cfan.h
string.h
-
algorithm
-

/cuda/seeta/src/cfan.h
cmath
-
sift.h
/cuda/seeta/src/sift.h
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/classifier.h
common.h
/cuda/seeta/src/common.h
feature_map.h
/cuda/seeta/src/feature_map.h

/cuda/seeta/src/common.h
cstdint
-
omp.h
-

/cuda/seeta/src/common_net.cpp
common_net.h
/cuda/seeta/src/common_net.h

/cuda/seeta/src/common_net.h
blob.h
/cuda/seeta/src/blob.h
log.h
/cuda/seeta/src/log.h
net_factory.h
/cuda/seeta/src/net_factory.h
net.h
/cuda/seeta/src/net.h
vector
-

/cuda/seeta/src/conv_net.cpp
conv_net.h
/cuda/seeta/src/conv_net.h
math_functions.h
/cuda/seeta/src/math_functions.h
time.h
/cuda/seeta/src/time.h
ctime
/cuda/seeta/src/ctime
ctime
-
sds_lib.h
/cuda/seeta/src/sds_lib.h

/cuda/seeta/src/conv_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h
cstdio
-
cstdlib
-
cstring
-

/cuda/seeta/src/detector.h
cstdint
-
string
-
vector
-
common.h
/cuda/seeta/src/common.h
image_pyramid.h
/cuda/seeta/src/image_pyramid.h

/cuda/seeta/src/eltwise_net.cpp
eltwise_net.h
/cuda/seeta/src/eltwise_net.h

/cuda/seeta/src/eltwise_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h
string
-

/cuda/seeta/src/face_alignment.cpp
face_alignment.h
/cuda/seeta/src/face_alignment.h
string
-
math.h
-
cfan.h
/cuda/seeta/src/cfan.h

/cuda/seeta/src/face_alignment.h
cstdlib
-
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/face_detection.cpp
face_detection.h
/cuda/seeta/src/face_detection.h
memory
-
vector
-
detector.h
/cuda/seeta/src/detector.h
fust.h
/cuda/seeta/src/fust.h
image_pyramid.h
/cuda/seeta/src/image_pyramid.h

/cuda/seeta/src/face_detection.h
cstdint
-
vector
-
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/face_identification.cpp
face_identification.h
/cuda/seeta/src/face_identification.h
recognizer.h
/cuda/seeta/src/recognizer.h
math_functions.h
/cuda/seeta/src/math_functions.h
vector
-
string
-
iostream
-
algorithm
-

/cuda/seeta/src/face_identification.h
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/feature_map.h
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/fust.cpp
fust.h
/cuda/seeta/src/fust.h
map
-
memory
-
string
-
vector
-
classifier/lab_boosted_classifier.h
/cuda/seeta/src/classifier/lab_boosted_classifier.h
classifier/surf_mlp.h
/cuda/seeta/src/classifier/surf_mlp.h
feat/lab_feature_map.h
/cuda/seeta/src/feat/lab_feature_map.h
feat/surf_feature_map.h
/cuda/seeta/src/feat/surf_feature_map.h
io/lab_boost_model_reader.h
/cuda/seeta/src/io/lab_boost_model_reader.h
io/surf_mlp_model_reader.h
/cuda/seeta/src/io/surf_mlp_model_reader.h
util/nms.h
/cuda/seeta/src/util/nms.h
lab_boosted_classifier.h
/cuda/seeta/src/lab_boosted_classifier.h
surf_mlp.h
/cuda/seeta/src/surf_mlp.h
lab_feature_map.h
/cuda/seeta/src/lab_feature_map.h
surf_feature_map.h
/cuda/seeta/src/surf_feature_map.h
lab_boost_model_reader.h
/cuda/seeta/src/lab_boost_model_reader.h
surf_mlp_model_reader.h
/cuda/seeta/src/surf_mlp_model_reader.h
nms.h
/cuda/seeta/src/nms.h

/cuda/seeta/src/fust.h
algorithm
-
fstream
-
map
-
memory
-
string
-
vector
-
classifier.h
/cuda/seeta/src/classifier.h
detector.h
/cuda/seeta/src/detector.h
feature_map.h
/cuda/seeta/src/feature_map.h
model_reader.h
/cuda/seeta/src/model_reader.h

/cuda/seeta/src/hyper_param.h
log.h
/cuda/seeta/src/log.h
vector
-
string
-
map
-

/cuda/seeta/src/image_pyramid.cpp
image_pyramid.h
/cuda/seeta/src/image_pyramid.h

/cuda/seeta/src/image_pyramid.h
cstdint
-
string
-
cstring
-
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/inner_product_net.cpp
inner_product_net.h
/cuda/seeta/src/inner_product_net.h
math_functions.h
/cuda/seeta/src/math_functions.h

/cuda/seeta/src/inner_product_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h
cstdio
-
cstdlib
-
cstring
-

/cuda/seeta/src/lab_boost_model_reader.cpp
lab_boost_model_reader.h
/cuda/seeta/src/lab_boost_model_reader.h
vector
-

/cuda/seeta/src/lab_boost_model_reader.h
istream
-
vector
-
lab_boosted_classifier.h
/cuda/seeta/src/lab_boosted_classifier.h
model_reader.h
/cuda/seeta/src/model_reader.h

/cuda/seeta/src/lab_boosted_classifier.cpp
lab_boosted_classifier.h
/cuda/seeta/src/lab_boosted_classifier.h
memory
-
string
-

/cuda/seeta/src/lab_boosted_classifier.h
algorithm
-
cstdint
-
memory
-
vector
-
lab_feature_map.h
/cuda/seeta/src/lab_feature_map.h
classifier.h
/cuda/seeta/src/classifier.h

/cuda/seeta/src/lab_feature_map.cpp
lab_feature_map.h
/cuda/seeta/src/lab_feature_map.h
cmath
-
math_func.h
/cuda/seeta/src/math_func.h

/cuda/seeta/src/lab_feature_map.h
vector
-
feature_map.h
/cuda/seeta/src/feature_map.h

/cuda/seeta/src/log.cpp
log.h
/cuda/seeta/src/log.h
windows.h
/cuda/seeta/src/windows.h

/cuda/seeta/src/log.h
viplnet.h
/cuda/seeta/src/viplnet.h
iostream
-
sstream
-
string
-
string.h
-
math.h
-

/cuda/seeta/src/math_func.h
immintrin.h
-
cstdint
-

/cuda/seeta/src/math_functions.cpp
math_functions.h
/cuda/seeta/src/math_functions.h
intrin.h
-
x86intrin.h
-

/cuda/seeta/src/math_functions.h
log.h
/cuda/seeta/src/log.h
armadillo
-

/cuda/seeta/src/max_pooling_net.cpp
max_pooling_net.h
/cuda/seeta/src/max_pooling_net.h
cfloat
-
math.h
-
algorithm
-

/cuda/seeta/src/max_pooling_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h
cstdio
-
cstdlib
-
cstring
-

/cuda/seeta/src/mlp.cpp
mlp.h
/cuda/seeta/src/mlp.h
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/mlp.h
cmath
-
cstdint
-
memory
-
algorithm
-
vector
-
math_func.h
/cuda/seeta/src/math_func.h

/cuda/seeta/src/model_reader.h
iosfwd
-
classifier.h
/cuda/seeta/src/classifier.h

/cuda/seeta/src/net.cpp
net.h
/cuda/seeta/src/net.h

/cuda/seeta/src/net.h
viplnet.h
/cuda/seeta/src/viplnet.h
blob.h
/cuda/seeta/src/blob.h
log.h
/cuda/seeta/src/log.h
hyper_param.h
/cuda/seeta/src/hyper_param.h
vector
-

/cuda/seeta/src/net_factory.h
net.h
/cuda/seeta/src/net.h
map
-
string
-
iostream
-
memory
-

/cuda/seeta/src/nms.cpp
nms.h
/cuda/seeta/src/nms.h
algorithm
-
cstdint
-
vector
-

/cuda/seeta/src/nms.h
vector
-
common.h
/cuda/seeta/src/common.h

/cuda/seeta/src/pad_net.cpp
pad_net.h
/cuda/seeta/src/pad_net.h
algorithm
-

/cuda/seeta/src/pad_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h
cstdio
-
cstdlib
-
cstring
-

/cuda/seeta/src/recognizer.h
face_identification.h
/cuda/seeta/src/face_identification.h
aligner.h
/cuda/seeta/src/aligner.h
common_net.h
/cuda/seeta/src/common_net.h
vector
-
string
-
iostream
-
algorithm
-

/cuda/seeta/src/sift.cpp
sift.h
/cuda/seeta/src/sift.h
string.h
-

/cuda/seeta/src/sift.h
stdio.h
/cuda/seeta/src/stdio.h
string
-
cmath
-

/cuda/seeta/src/spatial_transform_net.cpp
spatial_transform_net.h
/cuda/seeta/src/spatial_transform_net.h
math.h
/cuda/seeta/src/math.h
algorithm
-

/cuda/seeta/src/spatial_transform_net.h
net.h
/cuda/seeta/src/net.h
net_factory.h
/cuda/seeta/src/net_factory.h

/cuda/seeta/src/surf_feature_map.cpp
cmath
-
surf_feature_map.h
/cuda/seeta/src/surf_feature_map.h

/cuda/seeta/src/surf_feature_map.h
cstdint
-
cstring
-
vector
-
math_func.h
/cuda/seeta/src/math_func.h
common.h
/cuda/seeta/src/common.h
feature_map.h
/cuda/seeta/src/feature_map.h

/cuda/seeta/src/surf_mlp.cpp
surf_mlp.h
/cuda/seeta/src/surf_mlp.h
string
-

/cuda/seeta/src/surf_mlp.h
memory
-
vector
-
mlp.h
/cuda/seeta/src/mlp.h
surf_feature_map.h
/cuda/seeta/src/surf_feature_map.h
classifier.h
/cuda/seeta/src/classifier.h

/cuda/seeta/src/surf_mlp_model_reader.cpp
surf_mlp_model_reader.h
/cuda/seeta/src/surf_mlp_model_reader.h
istream
-
surf_mlp.h
/cuda/seeta/src/surf_mlp.h

/cuda/seeta/src/surf_mlp_model_reader.h
iosfwd
-
vector
-
model_reader.h
/cuda/seeta/src/model_reader.h

/cuda/seeta/src/test_face_recognizer.cpp
iostream
-
opencv2/core/version.hpp
-
opencv/cv.h
-
opencv/highgui.h
-
opencv2/core.hpp
/cuda/seeta/src/opencv2/core.hpp
opencv2/highgui.hpp
/cuda/seeta/src/opencv2/highgui.hpp
opencv2/imgproc.hpp
/cuda/seeta/src/opencv2/imgproc.hpp
face_identification.h
/cuda/seeta/src/face_identification.h
common.h
/cuda/seeta/src/common.h
math.h
/cuda/seeta/src/math.h
time.h
/cuda/seeta/src/time.h
iostream
-
fstream
-
string
-
vector
-
stdlib.h
-
stdio.h
-
ctime
/cuda/seeta/src/ctime

/cuda/seeta/src/tform_maker_net.cpp
tform_maker_net.h
/cuda/seeta/src/tform_maker_net.h

/cuda/seeta/src/tform_maker_net.h
net.h
/cuda/seeta/src/net.h

/cuda/seeta/src/viplnet.h

/usr/local/include/opencv4/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/affine.hpp

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv4/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/cuda.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda.inl.hpp

/usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda.hpp

/usr/local/include/opencv4/opencv2/core/cuda_types.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
/usr/local/include/opencv4/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
/usr/local/include/opencv4/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
/usr/local/include/opencv4/opencv2/dnn/dnn.hpp

/usr/local/include/opencv4/opencv2/dnn/version.hpp

/usr/local/include/opencv4/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv4/opencv2/flann.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/flann_base.hpp

/usr/local/include/opencv4/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv4/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv4/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv4/opencv2/flann/autotuned_index.h

/usr/local/include/opencv4/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv4/opencv2/flann/any.h
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv4/opencv2/flann/autotuned_index.h
sstream
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv4/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv4/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv4/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv4/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h

/usr/local/include/opencv4/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h

/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/defines.h
config.h
/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv4/opencv2/flann/arm_neon.h

/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h

/usr/local/include/opencv4/opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv4/opencv2/flann/params.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv4/opencv2/flann/all_indices.h

/usr/local/include/opencv4/opencv2/flann/general.h
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h

/usr/local/include/opencv4/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv4/opencv2/flann/timer.h

/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h

/usr/local/include/opencv4/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h

/usr/local/include/opencv4/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h

/usr/local/include/opencv4/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv4/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h

/usr/local/include/opencv4/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h

/usr/local/include/opencv4/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv4/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv4/opencv2/flann/nn_index.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv4/opencv2/flann/params.h

/usr/local/include/opencv4/opencv2/flann/params.h
any.h
/usr/local/include/opencv4/opencv2/flann/any.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv4/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h

/usr/local/include/opencv4/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv4/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h

/usr/local/include/opencv4/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h

/usr/local/include/opencv4/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core/utility.hpp

/usr/local/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

/usr/local/include/opencv4/opencv2/ml/ml.inl.hpp

/usr/local/include/opencv4/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv4/opencv2/opencv2/objdetect/detection_based_tracker.hpp

/usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

/usr/local/include/opencv4/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv4/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
/usr/local/include/opencv4/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/usr/local/include/opencv4/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/usr/local/include/opencv4/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv4/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/usr/local/include/opencv4/opencv2/opencv2/photo.hpp
opencv2/shape.hpp
/usr/local/include/opencv4/opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
/usr/local/include/opencv4/opencv2/opencv2/superres.hpp
opencv2/video.hpp
/usr/local/include/opencv4/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
/usr/local/include/opencv4/opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
/usr/local/include/opencv4/opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
/usr/local/include/opencv4/opencv2/opencv2/cudawarping.hpp

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/stitching.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
util.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
camera.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
limits
-

/usr/local/include/opencv4/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/usr/local/include/opencv4/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

/usr/local/include/opencv4/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv4/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv4/opencv2/opencv2/video/background_segm.hpp

/usr/local/include/opencv4/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

